<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>190808113童玲娜的个人网站--首页</title>
<style>
	body{
	background-color:#5ccdb1;
	color:black;
	font-size:16px;
	}
	h1,h2,h3{
		font-family:"Arial Black";
	    color:purple;
		text-align:center;
	}
	h1{
		font-size: 30px;
	}	
	h2{
		font-size:28px;
	}
	h3{
		font-size:26px;
	}
	p{
		font-family:"华文行楷";	           
		text-indent:2em;
	}
	p.begin{color:black;text-decoration:underline;}
	p.begina{text-align:center;font-size:24px;}
	p.begina a{color:green;text-decoration:none;}
	.strong{font-weight:1000}
	#p2{font-style:italic;}
    .div3{
	border:10px solid pink;
	height:4800px;
	border-radius:60px;
	}
	.container{
	font-fimaly:serif,sans-serif,cursive;
	height:55px;
	line-height:80px;
	font-weight:bold;
	color:black;
	text-align:center;
	text-shadow:0 0 4px white,0 -5px 6px #FFE500,.2px -10px 6px #FFCC00, -2px -15px 11px #FFCC00, 2px -25px 18px #FD8000;
	}
a.red:link{
		color:green;
		text-decoration:none;
		}
a.red:visited{
		color:#666;
		text-decoration:none;
		}
a.red:hover{
		color:#FF0000;
		text-decoration:none;
		}
a.red:active{
		font-weight:bold;
		text-decoration:none;
		}
.float{
	float:inherit;
	}
h2.box-shadow-2{
	box-shadow:-10px 0 10px red,
	10px 0 10px yellow,
	0 -10px 10px blue,
	0 10px 10px green;
	height:300px;
	width:300px;
	text-align:center;
	margin:0 auto;
	}
h2.box-shadow-2{
	width:300px;
	height:300px;
	margin:50px auto;
	background:url('images/profile.jpg') no-repeat center;
	border-radius:50%;
	}
h2.box-shadow-2 a{
		visibility:hidden;
		display:block;
		width:100%;
		height:223px;
		padding-top:80px;
		background-color:rgba(0,0,0,.5);
		color:#FFF;
		font-size:20px;
		text-decoration:none;
		border-radius:50%;
	}
h2.box-shadow-2 a p{
		text-align:center;
		line-height:25px;
	}
#hh{height:300px;width:300px;margin:0 auto;}
#hh:hover a{visibility:visible;}

</style>

</head>
<body><div class=div3>
<h1><div class="container">190808113童玲娜的博客主页！</div></h1>
<h2><a href="top"></a></h2>
<p class="begina">
<a class="red" href="#index">基本信息</a>
<a class="red" href="#about">关于我</a>
<a class="red" href="#dairy">日志</a>
<a class="red" href="#works">作品</a>
<a class="red" href="#photo">相册</a>
<a class="red" href="#contact">联系</a>
</p>
<div id="hh">
<h2 class="box-shadow-2">
<a href="#">
   <p>我的头像</p>
</a>
</h2>
</div>
<h2><audio src="rsc/y.mp3" controls>
您的浏览器不支持audio标签</audio></h2>
<h3><a name="index"></a>-----基本信息-----</h3>
<h3>院系：媒体工学院 软件工程系</h3>
<h3>学号：190808113</h3>
<h3>姓名：童玲娜</h3>
<h3>籍贯：福建</h3>
<h3>兴趣爱好：阅读、听歌、运动</h3>
<h2><video width="320" height="240" controls>
<source src="rsc/ag.mp4"type="video/mp4"/>
您的浏览器不支持vidio标签</video>
</h2>
<p class="begina"><a class="red" href="#top">返回顶部</a></p>
<h3><a name="about">-----关于我-----</a></h3>
<h3>出生地：福建</h3>
<h3>出生年月：2000年11月</h3>
<h3>本科入学年月：2019年9月</h3>
<h3>本科就读：浙江传媒学院</h3>
<h3>专业：软件工程</h3>
<h3>职称：学生</h3>
<h3>最喜欢的课程：《网页编程基础》</h3>
<p class="begina"><a class="red" href="#top">返回顶部</a></p>

<h3><a name="dairy">-----日志-----</a></h3>
<h2>2019年</h2>
<h3>9月6日</h3>
<p class="begin">  人说，人生就是一场生命的竞技，要走的路很长，所以，目光，不能只局限在仅有的前方，把它当做一场旅行，一种修行，我们，在风景里成长，成长成别人眼里的风景，<span class="strong">我们，在失去与得到中蜕变，修持本心，如山谷幽兰一般，在红尘里独开一所窗户，桃源，仅存在自己的心里，而这样就足够了。</span></p>
<h3>9月23日</h3>
<p class="begin">  军训可以给我带来的是一种内心的成熟，心灵的成长，让我们有勇气，有信心去面对未来的挑战，纵使前面是黑暗，是迷宫。

　  而成熟是一种明亮而不刺眼的光芒，一种圆润而不腻耳的音响，一种不需要对别人察言观色的从容，一种终于停止向周围申诉的大气，一种不理会哄闹的微笑，一种洗刷了偏激的淡漠，一种无需伸张的厚实，一种并不陡峭的高度。

　　<p id="p2">我想，军训给我带来的，更不止成熟。有些说不出的感觉在我的胸口慢慢沉淀，并悄无声息地开花结果。这种感觉给我带来的收获，一辈子也不会消失。纵使有一天我忘记了某些细节，亦或是某些画面，可那些感觉却永远不会忘记。那些感悟，从来就不曾离开过我。</p></p>
<h3>9月24日</h3>
<p class="begin">  时光荏苒，三个月的假期很快过去了，我终于踏进了梦寐以求的大学校园。</p>
<h3>10月1日</h3>
<p class="begin">  今年的国庆节连休7天，心里感觉很惬意。中华人民共和国成立70周年。</p>
<h3>10月8日</h3>
<p class="begin">正常上课.....</p>
<p class="begina"><a class="red" href="#top">返回顶部</a></p>

<h3><a name="works">-----作品-----</a></h3>
<h2>2019年</h2>
<p>...</p>
<p class="begina"><a class="red" href="#top">返回顶部</a></p>

<h3><a name="photo">-----相册-----</a></h3>
<h3>9月11日</h3>
<img src="images/c.jpg">
<img src="images/d.jpg">
<img src="images/e.jpg">
<h3>10月11日</h3>
<img src="images/f.jpg">
<img src="images/g.jpg">
<p class="begina"><a class="red" href="#top">返回顶部</a></p>

<h3><a name="contact">-----联系-----</a></h3>
<h3>QQ：1838601891</h3>
<h3><a href="mailto:1838601891@qq.com?">email:1838601891@qq.com</a></h3>
<p class="begina"><a class="red" href="#top">返回顶部</a></p>
</div>
</body>
</html>