<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>190808113童玲娜的个人网站--首页</title>
<link rel="stylesheet" href="css/main.css" type="text/css"/>
<style>
#wrappeer{
	margin-top:100px;
	height:750;
	color:#FFF;
	}
.float{float:right;}
.main{
  position:relative;
  width:300px;
  height:300px;
  margin:0 auto;
  background-image:url("images/profile.jpg");
}
.left,.right{
  position:absolute;
  width:55px;
  height:70px;
  background-image:url("images/pic3.png");
}
.left{
  left:-66px;
  top:115px;
  background-position:0px -80px;
}
.right{
  right:-64px;
  top:115px;
  background-position:0px -153px;
}
.left:hover,.right:hover{
  background-color:rgba(0,0,0,0.5);
}
.bottom{
  position:absolute;
  left:0px;
  bottom:1px;
  
  width:287px;
  height:50px;
  padding:7px;
  background-color:rgba(0,0,0,0.6);
}
.bottom h2{
  float:left;
  width:270px;
  height:60px;
  font-family:"微软雅黑";
  font-weight:normal;
  font-size:22px;
  text-align:center;
}
.foot{
  position:absolute;
  display: block;
  left:0px;
  bottom:256px;
  width:300px;
  margin-bottom:_100px;
}
.foot a{width:10px;}
.dot1,.dot2{
  float:left;
  width:9px;
  height:10px;
  background-image:url("images/pic3.png");
  margin-right:2px;
}
.dot1{background-position:-44px 0px;}
.dot2{background-position:-35px 0px;}
</style>
</head>
<body>
<div id="zuyao">
<p id="nav">
<a href="index.html" id="index">首页</a>
<a href="about.html" class="normal">关于我</a>
<a href="dairy.html" class="normal">日志</a>
<a href="works.html" class="normal">作品</a>
<a href="photo.html" class="normal">相册</a>
<a href="contact.html" class="normal">联系</a></p>
<h1>欢迎光临我的个人网站！--首页</h1>
<div id="wrapper" class="float">
<div class="main">
<a href="#"><div class="left"></div></a>
<a href="#"><div class="right"></div></a>
<div class="bottom">
<h2>图片</h2>
</div>
<div class="foot">
<a id="foot" href="#"><div class="dot1"></div></a>
<a id="foot" href="#"><div class="dot2"></div></a>
<a id="foot" href="#"><div class="dot2"></div></a>
<a id="foot" href="#"><div class="dot2"></div></a>
</div>
</div>
</div>
<h2>基本信息:</h2>
<h3>院系：媒体工学院 软件工程系</h3>
<h3>学号：190808113</h3>
<h3>姓名：童玲娜</h3>
<h3>籍贯：福建</h3>
<h3>兴趣爱好：阅读、听歌、运动</h3>
<video width="320" height="240" controls>
<source src="rsc/ag.mp4"type="video/mp4"/>
您的浏览器不支持vidio标签</video>
</div>
<p class="copyright">&copy 2019 All Rights Reserved</p>
</body>
</html>