<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>190808113童玲娜的个人网站</title>
<link rel="stylesheet" href="css/main.css" type="text/css"/>
<style>
    body,ul,p{margin:0;padding:0；}
	li{list-style:none;}
	ul#works{
		width:1200px;
		height:240px;
		margin:-41px auto;
	}
	#works li{
		display:inline-block;
		width:140px;
		height:165px;
		padding-top:1px;
		padding-left:20px;
		background-color:pink;	
	}
	#works a{
		color:#000;
		font-size:18px;
		width:150px;
		height:33px;
	}
	#works p{
		color:#609;
		font-size:14px;
	}
	#works img{
		width:80px;
		margin-left:60px;
	}
	h5{
		font-size:24px;
		font-family:楷体;
		}
	ul#map{
		width:500px;
		height:50px;
		margin:0 auto;
		}
	#map li{
		display:inline-block;
		height:40px;
		width:40px;
		margin-bottom:5px;
		background-image:url('images/bg.png');
		}
	#map li.first{
		background-position:-80px 0;
		}
	#map li.second{
		background-position:0 -120px;
		}
	#map li.third{
		background-position:-80px -200px;
		}
	#map li.fouth{
		background-position:-80px -40px;
		}
	#map li.fifth{
		background-position:-80px -280px;
		}
	ul#hard{
		width:791px;
		height:347px;
		margin:0 auto;
		}
	#hard li{
		display:inline-block;
		width:251px;
		height:316px;
		margin-left:1px;
		margin-bottom:10px;
		padding:10px;
		border:1px solid #CCC;
		}
	#hard h3{
		white-space:nowrap;
		text-overflow:ellipsis;
		overflow:hidden;
		line-height:17px;
		}
	#hard a{
		font-size:14px;
		color:#666;
	}
	#hard p{
		line-height:16px;
		li.movie span{
		font-weight:blod;
		color:#FF5584;
		}
	#hard li.hot span{
		margin-right:10px;
		color:red;
		}
	</style>
</head>
<body>
<div id="zuyao">
<p id="nav">
<a href="index.html" id="index">首页</a>
<a href="about.html" class="normal">关于我</a>
<a href="dairy.html" class="normal">日志</a>
<a href="works.html" class="normal">作品</a>
<a href="photo.html" class="normal">相册</a>
<a href="contact.html" class="normal">联系</a></p>
<h1>欢迎光临我的个人网站！--作品</h1>
<h5>一、选购淘宝商品：</h5>
<ul id="works">
	<li id="works">
		<a href="#">漂白水</a>
		<p>快速去油洁净...</p>
		<img src="images/1.png" alt="漂白水"/>
	</li>
    <li id="works">
        <a href="#">海烤鸭蛋</a>
        <p>正宗老味人间美味</p>
        <img src="images/2.png" alt="咸鸭蛋"/>
    </li>
    <li id="works">
         <a href="#">整箱面巾纸</a>
         <p>30包一箱、顺丰快运</p>
         <img src="images/3.png" alt="面巾纸"/>
    </li>
    <li id="works">
         <a href="#">蒲公英茶</a>
         <p>益圣康官方出出品</p>
         <img src="images/4.png" alt="好茶"/>  
    </li>
    <li id="works">
         <a href="#">取暖机</a>
         <p>环保、节能、多功能</p>
         <img src="images/5.png" alt="取暖机"/>
    </li>      
</ul>
<ul id="map">
    <li class='first'></li>
    <li class='second'></li>
    <li class='third'></li>
    <li class='fouth'></li>
    <li class='fifth'></li>
</ul>
<ul id="hard">
    <li id="hard">
        <a href="">
        <img src="images/pic1.jpg" alt="" width='250'height='188'>
        </a>
        <h3>
        <a href="">动画便利店X果壳网《西门子洗碗机》by</a>
        </h3>
        <p class='movie'><span>原创作品</span>-影视-Motion Graphic</p>
        <p>2小时前上传</p>
        <p class='hot'>
        <span>1284</span>
        人气/<span>11</span>
        评论<span>47</span>推荐
        </p>
        <img src="images/play.png" alt="">
</li>
<li id="hard">
        <a href="">
        <img src="images/pic2.gif" alt="" width='250'height='188'>
        </a>
        <h3>
        <a href="">动画便利店X视知《到底工资怎么发》by</a>
        </h3>
        <p class='movie'><span>原创作品</span>-影视-Motion Graphic</p>
        <p>2小时前上传</p>
        <p class='hot'>
        <span>1569</span>
        人气/<span>50</span>
        评论<span>125</span>推荐
        </p>
        <img src="images/play.png" alt="">
</li>
</ul>
</div>
<p class="copyright">&copy 2019 All Rights Reserved</p>
</body>
</html>